<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fortec-mscm-parent</artifactId>
        <groupId>fortec</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fortec-mscm-oauth</artifactId>

    <dependencies>
        <dependency>
            <groupId>fortec</groupId>
            <artifactId>fortec-common-oauth</artifactId>
            <version>${fortec.common.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                    <groupId>org.springframework.security.oauth.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
            <version>${springsecurity.oauth2.autoconfigure.version}</version>
        </dependency>
    </dependencies>
    
</project>