# Ideaproject

./: .gitignore  pom.xml
fortec-mscm-base/: pom.xml
fortec-mscm-base-feign/: pom.xml
fortec-mscm-base-feign/src/main/java/fortec.mscm.base.feign/api/: CatalogFeignApi.java  HospitalFeignApi.java  ManufacturerFeignApi.java  MaterialFeignApi.java  StatisticsFeignApi.java  SupplierFeignApi.java
fortec-mscm-base-feign/src/main/java/fortec.mscm.base.feign/dto/: SupplierDTO.java
fortec-mscm-base-feign/src/main/java/fortec.mscm.base.feign/vo/: CatalogVO.java  HospitalVO.java  ManufacturerVO.java  MaterialVO.java  StatisticsVO.java  SupplierVO.java
fortec-mscm-base/src/main/resources/: application.yml  application.yml.bak
fortec-mscm-base/src/main/resources/db/er/: base.erm  base.sql
fortec-mscm-base/src/main/resources/db/erm/: base.erm  base.sql
fortec-mscm-base/src/main/resources/mapper/: HospitalMaterialMapper.xml  HospitalSupplierMapper.xml  MaterialApplicantItemMapper.xml  MaterialApplicantMapper.xml  MaterialCatalogMapper.xml  MaterialMapper.xml  MaterialSpecMapper.xml  SupplierApplicantMapper.xml  SupplierStatisticsMapper.xml
fortec-mscm-cert/: pom.xml
fortec-mscm-cert/src/main/java/fortec/mscm/cert/config/: AppConfig.java  MybatisPlusConfig.java  TransactionConfig.java
fortec-mscm-cert/src/main/java/fortec/mscm/cert/consts/: BusinessTypeConsts.java  CommonConsts.java
fortec-mscm-cert/src/main/java/fortec/mscm/cert/controller/: CertificateController.java  CertificateHospitalBusinessController.java  CertificateRepositoryController.java  CertificateRepositoryHistoryController.java  OverallViewerController.java
fortec-mscm-cert/src/main/java/fortec/mscm/cert/dto/: NoticeUpgradeCertDTO.java  NoticeUploadCertDTO.java
fortec-mscm-cert/src/main/java/fortec/mscm/cert/entity/: Certificate.java  CertificateHospitalBusiness.java  CertificateRepository.java  CertificateRepositoryHistory.java
fortec-mscm-cert/src/main/java/fortec/mscm/cert/mapper/: CertificateHospitalBusinessMapper.java  CertificateMapper.java  CertificateRepositoryHistoryMapper.java  CertificateRepositoryMapper.java  OverallViewerMapper.java
fortec-mscm-cert/src/main/java/fortec/mscm/cert/request/: CertificateHospitalBusinessQueryRequest.java  CertificateQueryRequest.java  CertificateRepositoryHistoryQueryRequest.java  CertificateRepositoryQueryRequest.java  OverallViewerQueryRequest.java
fortec-mscm-cert/src/main/java/fortec/mscm/cert/service/: CertificateHospitalBusinessService.java  CertificateRepositoryHistoryService.java  CertificateRepositoryService.java  CertificateService.java  OverallViewerService.java
fortec-mscm-cert/src/main/java/fortec/mscm/cert/service/impl/: CertificateHospitalBusinessServiceImpl.java  CertificateRepositoryHistoryServiceImpl.java  CertificateRepositoryServiceImpl.java  CertificateServiceImpl.java  OverallViewSeriveImpl.java
fortec-mscm-cert/src/main/java/fortec/mscm/cert/vo/: OverAllCatalog.java  OverAllManufacturer.java  OverAllMaterial.java  OverAllSupplier.java
fortec-mscm-cert/src/main/resources/: application.yml  application.yml.bak  bootstrap.yml
fortec-mscm-cert/src/main/resources/mapper/: CertificateHospitalBusinessMapper.xml  CertificateMapper.xml  CertificateRepositoryHistoryMapper.xml  CertificateRepositoryMapper.xml  OverallViewerMapper.xml
fortec-mscm-core/: pom.xml
fortec-mscm-core/src/main/java/fortec/common/core/consts/: ServiceNames.java
fortec-mscm-core/src/main/java/fortec/mscm/core/consts/: CommonConsts.java  MsgConsts.java  SerialRuleConsts.java  ServiceNames.java
fortec-mscm-doc/: pom.xml
fortec-mscm-doc/src/main/resources/: bootstrap.yml
fortec-mscm-eureka/: pom.xml
fortec-mscm-feign-starter/: pom.xml
fortec-mscm-feign-starter/src/main/java/fortec/mscm/feign/annotation/: EnableMscmFeignConfig.java  MscmFeignImportSelector.java
fortec-mscm-feign-starter/src/main/java/fortec/mscm/feign/clients/: CatalogClient.java  HospitalClient.java  ManufacturerClient.java  MaterialClient.java  StatisticsClient.java  SupplierClient.java
fortec-mscm-feign-starter/src/main/java/fortec/mscm/feign/configuration/: MscmClientConfiguration.java
fortec-mscm-gateway/: pom.xml
fortec-mscm-gateway/src/main/resources/: application.yml  application.yml.bak  bootstrap.yml
fortec-mscm-msg/: pom.xml
fortec-mscm-msg/src/main/java/: AppExtConfig.java
fortec-mscm-msg/src/main/java/fortec/mscm/msg/config/: AppExtConfig.java
fortec-mscm-msg/src/main/resources/: bootstrap.yml
fortec-mscm-oauth/: pom.xml
fortec-mscm-oauth/src/main/java/fortec/mscm/oauth/config/: AppExtConfig.java
fortec-mscm-oauth/src/main/resources/: bootstrap.yml
fortec-mscm-order/: pom.xml
fortec-mscm-order/src/main/resources/: bootstrap.yml
fortec-mscm-order/src/main/resources/db/erm/: order.erm
fortec-mscm-order/src/main/resources/mapper/: DeliveryItemMapper.xml  PurchaseOrderItemMapper.xml
fortec-mscm-portal/: pom.xml
fortec-mscm-portal/src/main/resources/: application.yml  application.yml.bak  bootstrap.yml
fortec-mscm-portal/src/main/resources/static/components/base/: hospital_material_select.html  hospital_select.html  hospital_supplier_select.html  hospital_warehouse_select.html  manufacturer_select.html  material_spec_select.html  supplier_hospital_select.html
fortec-mscm-portal/src/main/resources/static/components/cert/: certificate_select.html
fortec-mscm-portal/src/main/resources/static/components/order/: order_item_select.html  order_select.html  (+1 more)
fortec-mscm-security-starter/: pom.xml
fortec-mscm-settlement/: pom.xml
fortec-mscm-settlement/src/main/resources/: bootstrap.yml
fortec-mscm-settlement/src/main/resources/db/erm/: settlement.erm
fortec-mscm-settlement/src/main/resources/mapper/: BillItemMapper.xml  InvoiceItemMapper.xml
fortec-mscm-tm/: pom.xml
fortec-mscm-tx-manager/: pom.xml
fortec-mscm-tx-manager/src/main/resources/: application.yml  bootstrap.yml
fortec-mscm-upms/: pom.xml
fortec-mscm-upms/src/main/java/fortec/mscm/upms/config/: AppExtConfig.java
fortec-mscm-upms/src/main/resources/: bootstrap.yml
(+334 files in other folders)
