<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fortec</groupId>
    <artifactId>fortec-mscm-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>fortec-mscm-upms</module>
        <module>fortec-mscm-eureka</module>
        <module>fortec-mscm-oauth</module>
        <module>fortec-mscm-portal</module>
        <module>fortec-mscm-base</module>
        <module>fortec-mscm-gateway</module>
        <module>fortec-mscm-tx-manager</module>
        <module>fortec-mscm-cert</module>
        <module>fortec-mscm-doc</module>
        <module>fortec-mscm-security-starter</module>
    </modules>

    <properties>

        <main.basedir>${basedir}/../..</main.basedir>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <txlcn.version>5.0.2.RELEASE</txlcn.version>

        <springboot.version>2.1.5.RELEASE</springboot.version>
        <springcloud.version>Greenwich.RELEASE</springcloud.version>
        <springsecurity.oauth2.version>2.3.5.RELEASE</springsecurity.oauth2.version>
        <springsecurity.oauth2.autoconfigure.version>2.1.5.RELEASE</springsecurity.oauth2.autoconfigure.version>

        <fastjson.version>1.2.58</fastjson.version>
        <mybatisplus.version>3.1.1</mybatisplus.version>

        <druid.version>1.1.10</druid.version>
        <mysql.version>8.0.16</mysql.version>

        <guava.version>27.1-jre</guava.version>

        <xxljob.version>2.1.0</xxljob.version>

        <fortec.common.version>1.0.2-SNAPSHOT</fortec.common.version>
    </properties>

    <repositories>

        <repository>
            <id>internal-releases</id>
            <name>Archiva Managed Internal Repository</name>
            <url>http://demo-mscm.forten-tech.com:8080/repository/internal</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>

        <repository>
            <id>internal-snapshots</id>
            <name>Archiva Managed Internal Repository</name>
            <url>http://demo-mscm.forten-tech.com:8080/repository/snapshots</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>

        <repository>
            <id>aliyun</id>
            <name>aliyun Central</name>
            <url>https://maven.aliyun.com/repository/central/</url>
        </repository>

        <repository>
            <id>spring-milestone</id>
            <name>Spring Milestone Repository</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>

    </repositories>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>