<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fortec-mscm-parent</artifactId>
        <groupId>fortec</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fortec-mscm-msg</artifactId>

    <dependencies>
        
        <dependency>
            <groupId>fortec</groupId>
            <artifactId>fortec-common-msg</artifactId>
            <version>${fortec.common.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                    <groupId>org.springframework.security.oauth.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>fortec</groupId>
            <artifactId>fortec-mscm-security-starter</artifactId>
            <version>${project.parent.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                    <groupId>org.springframework.security.oauth.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- spring security begin     resource server must have -->

        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
            <version>${springsecurity.oauth2.autoconfigure.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- spring security end     resource server must have -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springboot.maven.plugin.version}</version>
                <configuration>
                    <fork>true</fork>
                    <mainClass>fortec.common.starter.MainApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>