<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fortec-mscm-parent</artifactId>
        <groupId>fortec</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fortec-mscm-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>fortec</groupId>
            <artifactId>fortec-common-core</artifactId>
            <version>${fortec.common.version}</version>
            <scope>compile</scope>
            <exclusions>
<!--                <exclusion>-->
<!--                    <artifactId>commons-pool2</artifactId>-->
<!--                    <groupId>org.apache.commons</groupId>-->
<!--                </exclusion>-->
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
            <version>${springsecurity.oauth2.autoconfigure.version}</version>
            <optional>true</optional>
        </dependency>




        <!-- poi begin  -->

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>4.1.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- poi end  -->

        <!-- utils begin  -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.7.0</version>
            <scope>compile</scope>
        </dependency>
        <!-- utils end  -->

    </dependencies>

</project>